DIM 512 512
//you-can-do-comments-as-long-as-they-don't-have-spaces
//
//body-A
LOAD_IDENTITY_MATRIX
RGB 1 0 0
SCALE 0.6 0.7 0.4
TRANSLATE 0 0.05 0
WIREFRAME_CUBE
//
//right-upper-arm-B
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.2 0.4 0.2
TRANSLATE -0.4 0.2 0
WIREFRAME_CUBE
//
//left-upper-arm-C
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.2 0.4 0.2
TRANSLATE 0.4 0.2 0
WIREFRAME_CUBE
//
//right-forearm-D
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.1 0.3 0.1
TRANSLATE -0.4 -0.15 0
WIREFRAME_CUBE
//
//left-forearm-E
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.1 0.3 0.1
TRANSLATE 0.4 -0.15 0
WIREFRAME_CUBE
//
//right-leg-F
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.2 0.4 0.2
TRANSLATE -0.2 -0.5 0
CYLINDER 8
//
//left-leg-G
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.2 0.4 0.2
TRANSLATE 0.2 -0.5 0
CYLINDER 8
//
//right-foot-H
LOAD_IDENTITY_MATRIX
RGB 1 0 0
SCALE 0.3 0.1 0.3
TRANSLATE -0.2 -0.75 0
CYLINDER 8
//
//left-foot-I
LOAD_IDENTITY_MATRIX
RGB 1 0 0
SCALE 0.3 0.1 0.3
TRANSLATE 0.2 -0.75 0
CYLINDER 8
//
//neck-J
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.2 0.1 0.2
TRANSLATE 0 0.45 0
CYLINDER 16
//
//head-K
LOAD_IDENTITY_MATRIX
RGB 1 0 0
SCALE 0.4 0.3 0.4
TRANSLATE 0 0.65 0
WIREFRAME_CUBE
//
//right-ear-L
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.1 0.1 0.1
ROTATEZ 90
TRANSLATE -0.25 0.65 0
CONE 4
//
//left-ear-M
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.1 0.1 0.1
ROTATEZ -90
TRANSLATE 0.25 0.65 0
CONE 4
//
//right-eye-N
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.1 0.05 0.1
ROTATEX 90
TRANSLATE -0.1 0.7 0.225
CYLINDER 32
//
//left-eye-O
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.1 0.05 0.1
ROTATEX 90
TRANSLATE 0.1 0.7 0.225
CYLINDER 32
//
//antenna-base-P
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.05 0.05 0.05
TRANSLATE 0 0.825 0
WIREFRAME_CUBE
//
//antenna-top-Q
LOAD_IDENTITY_MATRIX
RGB 1 0 0
SCALE 0.1 0.1 0.1
TRANSLATE 0 0.9 0
WIREFRAME_CUBE