DIM 512 512
RGB  0 0 0
LOAD_IDENTITY_MATRIX
SCALE 0.6 0.6 0.6
ROTATEY -30
ROTATEX 20
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
SCALE 0.9 0.1 0.9
TRANSLATE 0 -0.35 0
ROTATEY -30
ROTATEX 20
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
SCALE 1 0.1 1
TRANSLATE 0 -0.45 0
ROTATEY -30
ROTATEX 20
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
SCALE 1.1 0.1 1.1
TRANSLATE 0 -0.55 0
ROTATEY -30
ROTATEX 20
WIREFRAME_CUBE
RGB 1 0 0
LOAD_IDENTITY_MATRIX
SCALE 0.05 0.6 0.05
TRANSLATE 0.4 0.0 0.4
ROTATEY -30
ROTATEX 20
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
SCALE 0.05 0.6 0.05
TRANSLATE 0.4 0.0 0.133
ROTATEY -30
ROTATEX 20
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
SCALE 0.05 0.6 0.05
TRANSLATE 0.4 0.0 -0.133
ROTATEY -30
ROTATEX 20
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
SCALE 0.05 0.6 0.05
TRANSLATE 0.4 0.0 -0.4
ROTATEY -30
ROTATEX 20
WIREFRAME_CUBE
RGB 0 0 1
LOAD_IDENTITY_MATRIX
ROTATEY -30
ROTATEX 20
TRI 0.45 0.3 -0.45    0.45 0.45 0  0.45 0.3 0.45
TRI -0.45 0.3 -0.45    -0.45 0.45 0  -0.45 0.3 0.45
LINE 0.45 0.3 -0.45 -0.45 0.3 -0.45
LINE 0.45 0.45 0  -0.45 0.45 0
LINE 0.45 0.3 0.45 -0.45 0.3 0.45